<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="zhinushannan"><meta name="copyright" content="zhinushannan"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>秘密基地 over | 我们的故事</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"g.forever.kwcoder.club","root":"/","title":"我们的故事","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="周一，秘密基地over">
<meta property="og:type" content="article">
<meta property="og:title" content="秘密基地 over">
<meta property="og:url" content="https://g.forever.kwcoder.club/2022/03/27/%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0-over/index.html">
<meta property="og:site_name" content="我们的故事">
<meta property="og:description" content="周一，秘密基地over">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://g.forever.kwcoder.club/%E6%94%B6%E4%B8%8D%E5%88%B0%E6%B6%88%E6%81%AF.png">
<meta property="og:image" content="https://g.forever.kwcoder.club/%E8%BF%9B%E6%B0%B4.png">
<meta property="article:published_time" content="2022-03-27T08:18:50.000Z">
<meta property="article:modified_time" content="2022-04-11T22:45:58.378Z">
<meta property="article:author" content="zhinushannan">
<meta property="article:tag" content="美好的回忆">
<meta property="article:tag" content="相爱">
<meta property="article:tag" content="恋爱周记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://g.forever.kwcoder.club/%E6%94%B6%E4%B8%8D%E5%88%B0%E6%B6%88%E6%81%AF.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="zhinushannan"><img width="96" loading="lazy" src="/yun.png" alt="zhinushannan"></a><div class="site-author-name"><a href="/about/">zhinushannan</a></div><span class="site-name">我们的故事</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">35</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%A8%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">周一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%A8%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">周二</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">乌云总会散去</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%A8%E5%9B%9B"><span class="toc-number">3.</span> <span class="toc-text">周四</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">青春自是读书时，不负盛年与家国</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%A8%E4%BA%94"><span class="toc-number">4.</span> <span class="toc-text">周五</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%A8%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">周日</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">破灭</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://g.forever.kwcoder.club/2022/03/27/%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0-over/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="zhinushannan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="我们的故事"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">秘密基地 over</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-03-27 16:18:50" itemprop="dateCreated datePublished" datetime="2022-03-27T16:18:50+08:00">2022-03-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-04-12 06:45:58" itemprop="dateModified" datetime="2022-04-12T06:45:58+08:00">2022-04-12</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%9B%9E%E5%BF%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">美好的回忆</span></a><a class="tag-item" href="/tags/%E7%9B%B8%E7%88%B1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">相爱</span></a><a class="tag-item" href="/tags/%E6%81%8B%E7%88%B1%E5%91%A8%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">恋爱周记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>周一，秘密基地over</p>
<span id="more"></span>

<h1 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h1><p>度过好几天刺激时光的秘密基地没了，还给教室留下了浓郁的红烧肉味。</p>
<p>你给我的毛巾上面，全是你的味道。【但是写这篇的时候已经没了…(╯﹏╰)b】</p>
<h1 id="周二"><a href="#周二" class="headerlink" title="周二"></a>周二</h1><p>我又有什么坏心思呢，只是收不到你消息罢了(；′⌒&#96;)<br><img src="/%E6%94%B6%E4%B8%8D%E5%88%B0%E6%B6%88%E6%81%AF.png" alt="收不到消息" loading="lazy"></p>
<p>但是你生气的时候是11:40，我是11:38下的课，从教一三楼到教二，这个时间应该是正好的，为啥还要怪我没及时到嘛(ಥ_ಥ) </p>
<blockquote>
<h4><strong>乌云总会散去</strong></h4>
      
<p>灯笼的喜庆突然变成阴森恐怖的光<br>鞭炮不再响彻大街小巷<br>就连花朵也推迟绽放</p>
<p>&amp;nbsp;</p>
<p>无虑的青春突然无法自由自在<br>相互思念的亲人团聚有了阻碍<br>就连异地的情侣都不能像往常那样恋爱<br>&amp;nbsp;</p>
<p>但是<br>蝴蝶终会快乐的向花朵奔去<br>恋人终会恩爱的双向奔赴<br>就像，无论多厚的乌云总会散去</p>
</blockquote>

<h1 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h1><blockquote>
<h4><strong>青春自是读书时，不负盛年与家国</strong></h4>

<p>一年之计在于春，人生之计也在于“春”，在于青春。青春是人生中最美好的一段时间，也是最容易令人感到困惑的时间。</p>
<p>如果想让自己的青春不那么疑惑，最好的方法便是读书。书籍是人类文明的载体，是人类文明的果实，也是一个时代、一个社会、乃至一个人的精神文化的成长史。因此，一篇美文，就像一盏明灯，照亮通往人类文明的道路；一本好书，就像一搜航船，载着我们驶向真理的海洋。我们可以在书籍中穿越时空，与秦皇汉武对话；可以跨越南北，体验异国风俗。</p>
<p>读书可以使人进步，尤其是对青年人来说，青年是祖国的未来，民族的希望，青年兴则国家兴，青年强则国家强。习近平总书记向来重视对青年的培养，总书记对青年寄语：“坚定理想信念，站稳人民立场，练就过硬本领，投身强国伟业，始终保持艰苦奋斗的前进姿态”。在青春这个特殊而又普通的时期，我们应当养成“多读书、读好书、好读书”的良好习惯，提升自己的文化素养与科学文化水平，把自己打造成有理想、有本领、有担当的新时代青年，努力成为国家的未来、民族的希望，不负盛年与家国。</p>
</blockquote>

<p>很忙很乱，晚上不小心把猴子的请假条当垃圾丢了，你因为这生气了，我也不想嘛(；′⌒&#96;)<br>然后因为生气不想吃早饭了</p>
<h1 id="周五"><a href="#周五" class="headerlink" title="周五"></a>周五</h1><p>电脑手机都进水了<br><img src="/%E8%BF%9B%E6%B0%B4.png" alt="进水" loading="lazy"><br>好在后来自己又好了</p>
<h1 id="周日"><a href="#周日" class="headerlink" title="周日"></a>周日</h1><p>大半夜睡不着，写了散文，最后又加了一段，然而你早上醒来就只看到了最后一段，但是如果你给我发一大堆消息，我只看到最后一小点呢？虽然我很爱你，但是我也怕长此以往会被消磨掉。</p>
<blockquote>
<h4><strong>破灭</strong></h4>
偶然的机会让我和一个老乡认识了。他各方面都很优秀，甚至是谈恋爱都特别的会，然而就是这样一个人，他的梦想、他的爱情甚至是一切都破灭了。

<p>这个人比较厉害，至少老乡群里的人都是这么认为的。他曾参加了一场比赛，打破了学校五年来的记录，老师们为了从他身上拿到更多的比赛、课题，专门破例给他批了一间办公室。</p>
<p>他非常喜欢并且擅长物理，高中的时候自学拿到了物理竞赛省一等奖，他之前非常想从事物理相关的行业，因为某些不愉快的原因，他并没有成功的选上相关专业，反而选的是他最讨厌的计算机。</p>
<p>虽然说是最讨厌，但是他居然硬逼着自己对计算机产生了兴趣，这也许就是他为什么这么优秀的原因吧！刚上大学时，他胸怀壮志，他想研发一款属于中国人自己的类似于Matlab的软件，不再让国人在核心领域受制于人。我也不了解计算机相关的东西，也不知道他是天马行空还是深思熟虑，但无论如何，他这个梦想还是很值得赞赏的。</p>
<p>在大学时，他没事会参加一些比赛，像文章开头所说的破校记录的那个比赛，当时他大二，也是在这个时候入的党。当时他还在备战其他比赛，就是相当于入党和各种各样的比赛都挤在一起了。白天要忙着上课、上党课，晚上要忙着做关于比赛的作品，夜里写入党材料。他当时还特地为此买了个电竞椅，困了就把椅子调高，趴在桌子上睡，因为这样会腰疼，睡不了多久就会自己醒，醒了就继续写，困了就继续这样睡，他居然这样坚持了一个多月！对自己这么狠，这应该也是他优秀的原因吧！</p>
<p>就是这半个学期，让他在学校里“走红”了，但是后面一段时间里，无论他投什么比赛的项目，都不会被选中去比赛。他本以为是自己能力不足，便没有过问。但令人出奇的是，比赛现场居然出现了他的项目！这让他很不理解，他找到了他的辅导员，因为他的辅导员只是一个任课老师兼职的辅导员，在学校里没有行政职位，也就和他说几句好话，不了了之了。</p>
<p>炎热的暑假不久就到来了，他拖着行李箱回家了。暑假回来之后，我惊奇的听说他不再走计算机了，而是想去考公务员了。他的计算机技术可以说是学校里近五年来的第一人，学校里有好多程序都是他帮忙编写的。之前企业老师说他以后前途无量，毕业就能拿到15k，这是一个好多人都望尘莫及的水平，老师对他的评价如此之高，他突然放弃这样一个可以说是如鱼得水的行业，这着实令人难以理解。</p>
<p>据他自己所说，他想去考教育局的相关岗位，因为他想要改变有真才实学的大学生不能变成社会精英的社会现象。这也是我不懂的一个领域，但是我晓得他很喜欢马克思主义相关的著作，所以他选择从政貌似也合情合理，胸怀远大理想也合情合理。我也认为这样一个能够直接和自己内心想法做对抗并落到实处的人，能够有所作为。</p>
<p>因为不是一路人，我也好久没有关心他了，前几天去帮我爸爸修车，突然发现一个修车工挺像那个人的。我用手机给他发了条微信，果然他的手机响了。这一刻我真的不敢相信我的眼睛，面前这个蓬头垢面、满手油污的修车工怎么也无法让我和之前那个西装革履、意气风发的他联系在一起。这应该是最坏的结果了吧。</p>
<p>我和他一起吃了顿饭，饭中我们聊了许多。他大三的时候，他的妈妈因为腰间盘突出过于严重，压倒神经了，需要手术治疗，否则随时有可能瘫痪，他的妈妈为了不耽误他最后一年，强忍着疼痛继续把家里的生意干下去，并且还希望他能够找到一个女朋友，这样他妈妈也就放心了。恰巧那年他遇到了自己喜欢和喜欢自己的女孩子，很顺理成章的在一起。</p>
<p>但是这个女孩子的家长并不想自己的女儿这么早谈恋爱，并且对女儿以后的丈夫定下了一定的标准：要在本地；要有一定家底；工作要公务员……他这个时候两头为难，家里的存款只够给妈妈治病用，而且他们一家一直都是租的房子。对于他，在这种条件下，他必须也只能拼命搞钱，但是一旦他去写代码就意味着不在本地，一旦考公务员就意味着他不会有太高的工资，在这种情况下，他的志向从教育局变成了税务局，因为他认为税务局油水多，方便贪污。虽然他也晓得这样做是不对的，但是他也没办法了，只能铤而走险，看看自己的单车能不能变成摩托。</p>
<p>造化弄人，很不幸的是，国考省考他都没考中，他去了南方的一家互联网公司里做开发，工资一万露头，还算可以。同年，他的女朋友也毕业了。果然家长都是这样，在学校里不让谈恋爱，刚毕业就催着结婚。女孩看自己的父母催着结婚，于是便把男孩带给爸爸妈妈看，他们认为男孩不在本地，这绝对不行，于是男孩便辞职回到了家乡，跟着姐夫修车。但是，谁又会愿意把自己的本科生闺女嫁给一个修车工呢？</p>
<p>我问他，大好的前程被你自己整成这个样子了，后悔吗？他说：“我不后悔，拼过、追过、爱过，虽然工作没了、爱情没了、梦想没了”，说到此处，他突然哽咽，重复了几遍，“是啊，梦想也没了，啥都没了”。</p>
<p>“但是她不也是找了一个好人家嫁了吗？”临走的时候，他红着眼说。</p>
</blockquote>


</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/03/%E4%B8%8D%E6%84%89%E5%BF%AB%E7%9A%84%E4%B8%80%E5%91%A8/" rel="prev" title="不愉快的一周"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">不愉快的一周</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/20/%E9%A5%AE%E9%A3%9F%E9%80%90%E6%B8%90%E6%94%BE%E8%82%86/" rel="next" title="饮食逐渐放肆"><span class="post-nav-text">饮食逐渐放肆</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"oh4z73X5zxXXMKD1rMwRkKR5-MdYXbMMI","appKey":"j9Mc4mBybg4zdqQUPedE4O66","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2022/03/27/%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0-over/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> zhinushannan</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>